<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="hatter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/RegPageStyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLRegPageController">
   <children>
      <Text layoutX="260.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felhasználónév">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font></Text>
      <Text layoutX="294.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jelszó">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font></Text>
      <Button fx:id="ButtonBack" layoutX="177.0" layoutY="347.0" mnemonicParsing="false" onAction="#BackPushed" text="Vissza">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Button fx:id="ButtonRegis" layoutX="454.0" layoutY="347.0" mnemonicParsing="false" onAction="#HandledRegButtonPushed" text="Regisztrál">
         <font>
            <Font name="Arial" size="14.0" />
         </font></Button>
      <Text layoutX="217.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regisztráció">
         <font>
            <Font name="Arial" size="36.0" />
         </font></Text>
      <Text layoutX="276.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vezetéknév">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="277.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keresztnév">
         <font>
            <Font name="Times New Roman Italic" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="sname" layoutX="241.0" layoutY="123.0" />
      <TextField fx:id="gname" layoutX="241.0" layoutY="174.0" />
      <TextField fx:id="usern" layoutX="241.0" layoutY="261.0" />
      <PasswordField fx:id="passw" layoutX="241.0" layoutY="308.0" />
      <Text layoutX="238.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bakancsos Étterem">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
