<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLMainPageController">
   <children>
      <Button fx:id="ButtonRegis" layoutX="121.0" layoutY="223.0" mnemonicParsing="false" onAction="#HandledRegButtonPushed" text="Regisztráció" />
      <Button fx:id="ButtonLogin" layoutX="256.0" layoutY="223.0" mnemonicParsing="false" onAction="#HandledLogButtonPushed" text="Bejelentkezés" />
      <Button layoutX="422.0" layoutY="223.0" mnemonicParsing="false" onAction="#HandledGueButtonPushed" text="Vendég" />
   </children>
</AnchorPane>
