<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<ScrollPane prefHeight="584.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLMenuPageController">
   <content>
      <AnchorPane id="hatter" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="604.0" stylesheets="@../styles/MenuPageStyles.css">
         <children>
            <Text fill="WHITE" layoutX="224.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rendelés">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Főételek">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desszert">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Italok">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Text>
            <Button fx:id="buttonRendel" layoutX="328.0" layoutY="891.0" mnemonicParsing="false" onAction="#HandledOrderButtonPushed" text="Tovább a megrendeléshez">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="30.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Levesek">
               <font>
                  <Font name="Times New Roman Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="222.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bakancsos Étterem">
               <font>
                  <Font name="Arial Italic" size="18.0" />
               </font>
            </Text>
            <Label fx:id="name" layoutX="16.0" layoutY="39.0" prefHeight="18.0" prefWidth="168.0" textFill="WHITE" />
            <Button fx:id="buttonVissza" layoutX="132.0" layoutY="891.0" mnemonicParsing="false" onAction="#HandledVisszaButtonPushed" text="Vissza">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <GridPane layoutX="30.0" layoutY="118.0" prefHeight="146.0" prefWidth="498.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.2000457763672" minWidth="10.0" prefWidth="331.0000335693359" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.40003356933596" minWidth="0.0" prefWidth="128.7999938964844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.3999938964844" minWidth="10.0" prefWidth="32.0000061035156" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="gulyasName" prefHeight="18.0" prefWidth="334.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="borsoName" prefHeight="18.0" prefWidth="347.0" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gulyasPrice" prefHeight="18.0" prefWidth="142.0" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="borsoPrice" prefHeight="18.0" prefWidth="167.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="hagymaName" prefHeight="18.0" prefWidth="359.0" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="hagymaPrice" prefHeight="18.0" prefWidth="198.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="ujhaziName" prefHeight="18.0" prefWidth="346.0" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="ujhaziPrice" prefHeight="18.0" prefWidth="147.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gyumolcsName" prefHeight="18.0" prefWidth="375.0" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="gyumolcsPrice" prefHeight="18.0" prefWidth="141.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="paradicsName" prefHeight="18.0" prefWidth="567.0" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="paradicsPrice" prefHeight="18.0" prefWidth="145.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="gulyascb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="borsocb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="hagymacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="ujhazicb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="gyumolcscb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="paradicscb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane layoutX="30.0" layoutY="314.0" prefHeight="146.0" prefWidth="498.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.2000457763672" minWidth="10.0" prefWidth="331.0000335693359" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.40003356933596" minWidth="0.0" prefWidth="128.7999938964844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.3999938964844" minWidth="10.0" prefWidth="32.0000061035156" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="sztraoaName" prefHeight="18.0" prefWidth="334.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="matraiName" prefHeight="18.0" prefWidth="347.0" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sztraoaPrice" prefHeight="18.0" prefWidth="142.0" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="matraiPrice" prefHeight="18.0" prefWidth="167.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="mmcsirkeName" prefHeight="18.0" prefWidth="359.0" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="mmcsirkePrice" prefHeight="18.0" prefWidth="198.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="marhaName" prefHeight="18.0" prefWidth="346.0" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="marhaPrice" prefHeight="18.0" prefWidth="147.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="toltottName" prefHeight="18.0" prefWidth="375.0" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="toltottPrice" prefHeight="18.0" prefWidth="141.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="csuszaName" prefHeight="18.0" prefWidth="567.0" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="csuszaPrice" prefHeight="18.0" prefWidth="145.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sztraoacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="matraicb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="mmcsirkecb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="marhacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="toltottcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="csuszacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane layoutX="30.0" layoutY="509.0" prefHeight="146.0" prefWidth="498.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.2000457763672" minWidth="10.0" prefWidth="331.0000335693359" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.40003356933596" minWidth="0.0" prefWidth="128.7999938964844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.3999938964844" minWidth="10.0" prefWidth="32.0000061035156" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="gundelpName" prefHeight="18.0" prefWidth="334.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="makosName" prefHeight="18.0" prefWidth="347.0" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="gundelpPrice" prefHeight="18.0" prefWidth="142.0" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="makosPrice" prefHeight="18.0" prefWidth="167.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="pureeName" prefHeight="18.0" prefWidth="359.0" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="pureePrice" prefHeight="18.0" prefWidth="198.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="somloiName" prefHeight="18.0" prefWidth="346.0" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="somloiPrice" prefHeight="18.0" prefWidth="147.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="poharkName" prefHeight="18.0" prefWidth="375.0" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="poharkPrice" prefHeight="18.0" prefWidth="141.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="dobostName" prefHeight="18.0" prefWidth="567.0" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="dobostPrice" prefHeight="18.0" prefWidth="145.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="gundelcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="makoscb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="pureecb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="somloicb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="poharkcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="dobostcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <GridPane layoutX="30.0" layoutY="705.0" prefHeight="146.0" prefWidth="498.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.2000457763672" minWidth="10.0" prefWidth="331.0000335693359" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.40003356933596" minWidth="0.0" prefWidth="128.7999938964844" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.3999938964844" minWidth="10.0" prefWidth="32.0000061035156" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="limonadeName" prefHeight="18.0" prefWidth="334.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uditoekName" prefHeight="18.0" prefWidth="347.0" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="limonadePrice" prefHeight="18.0" prefWidth="142.0" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="uditoekPrice" prefHeight="18.0" prefWidth="167.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sodaName" prefHeight="18.0" prefWidth="359.0" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="sodaPrice" prefHeight="18.0" prefWidth="198.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="borokName" prefHeight="18.0" prefWidth="346.0" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="borokPrice" prefHeight="18.0" prefWidth="147.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="palinkaName" prefHeight="18.0" prefWidth="375.0" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="palinkaPrice" prefHeight="18.0" prefWidth="141.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="forrokName" prefHeight="18.0" prefWidth="567.0" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="forrokPrice" prefHeight="18.0" prefWidth="145.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="limonadecb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" />
                  <ChoiceBox fx:id="uditoekcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="sodacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="borokcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="palinkacb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="forrokcb" prefHeight="26.0" prefWidth="21.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Label layoutX="16.0" layoutY="15.0" text="Üdvözöllek" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
