<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.FXMLOrderPageController">
   <children>
      <TextArea fx:id="basket" layoutX="25.0" layoutY="14.0" prefHeight="229.0" prefWidth="522.0" />
      <Label fx:id="osszeg" layoutX="232.0" layoutY="298.0" prefHeight="42.0" prefWidth="122.0" />
   </children>
</AnchorPane>
